Шапка сайта (Header) – это верхняя часть сайта, которая включает в себя название компании, логотип, панель навигации, 
основные контактные данные. Простыми словами - это то, что пользователь видит сразу, когда заходит на сайт.
Все это есть и у сайта dzen.ru

Подвал сайта (футер) - вся информация, которая находится внизу страницы под основным контентом. Там обычно находится контактная информация, 
обратная связь, ссылки для сотрудничества, адреса и т.д.


Дзен — платформа для создания и просмотра контента. Здесь блогеры, бренды и медиа ежедневно публикуют посты, статьи, видео, 
вертикальные ролики и ведут прямые эфиры. А умные алгоритмы помогают им найти свою аудиторию - это особенность контента, я бы сказала 
очень похоже на социальную сеть.

Главную страницу Дзена можно открыть по адресу dzen.ru. Вверху находится строка поиска Яндекс, под ней - обычные новости, 
а дальше начинается лента Дзен. 
Нужно просто опускаться вниз и будут появляться всё новые и новые материалы.
